passage|imageroi|surface
urn:cts:hmt:aristonicus.signs.msA:1|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1063,0.2036,0.07951,0.02051|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:2|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1106,0.2013,0.4626,0.04387|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:3|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1106,0.2013,0.4626,0.04387|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:4|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1047,0.2413,0.4757,0.03248|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:5|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1032,0.2543,0.4782,0.04915|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:6|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.08292,0.2856,0.5028,0.05085|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:7|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1009,0.3171,0.4875,0.03419|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:8|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1063,0.3322,0.4877,0.03504|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:9|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.09602,0.3490,0.4926,0.03433|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:10|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1011,0.3651,0.4880,0.03832|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:11|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.09791,0.3942,0.4918,0.03818|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:12|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.09545,0.4120,0.4934,0.03476|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:13|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1025,0.4303,0.4827,0.05185|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:14|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.09658,0.4603,0.4970,0.05442|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:15|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1017,0.4922,0.4968,0.04031|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:16|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1055,0.5107,0.4860,0.05299|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:17|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.09886,0.5429,0.4846,0.03775|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:18|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1015,0.5610,0.4941,0.08561|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:19|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.09639,0.6298,0.4962,0.06937|urn:cite2:hmt:msA.v1:8r
urn:cts:hmt:aristonicus.signs.msA:20|urn:cite2:hmt:vaimg.2017a:VA008RN_0009@0.1019,0.6764,0.4907,0.03903|urn:cite2:hmt:msA.v1:8r
