passage|imageroi|surface
urn:cts:hmt:suetonius.virill.hmt:title|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.1563,0.1574,0.6278,0.02593|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:1|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.03176,0.1789,0.1441,0.03235|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:2|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.1678,0.1788,0.1995,0.03292|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:3|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.3530,0.1784,0.3986,0.02848|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:4|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.02942,0.2044,0.2459,0.03029|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:5|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.2688,0.2050,0.1205,0.02955|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:6|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.3887,0.2012,0.3470,0.03160|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:7|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.03094,0.2271,0.2107,0.02848|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:8|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.2289,0.2244,0.3919,0.02963|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:9|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.6293,0.2183,0.1606,0.03366|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:10|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.02801,0.2451,0.2813,0.03062|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:11|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.2973,0.2458,0.3159,0.02881|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:12|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.6071,0.2435,0.2111,0.02798|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:13|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.03211,0.2651,0.2835,0.02988|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:14|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.3107,0.2667,0.3390,0.02807|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:15|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.05496,0.2632,0.7475,0.06551|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:16|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.2371,0.2909,0.5335,0.03029|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:17|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.03762,0.3160,0.1552,0.03613|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:18|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.1786,0.3123,0.1310,0.04140|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:19|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.3066,0.3087,0.2896,0.03473|urn:cite2:hmt:bnflat7530pages.v1:28r
urn:cts:hmt:suetonius.virill.hmt:20|urn:cite2:citegallica:bnflat7530imgs.v1:bnf_lat_7530_img71@0.06961,0.3095,0.7951,0.05547|urn:cite2:hmt:bnflat7530pages.v1:28r
