passage|imageroi|surface
urn:cts:hmt:harley5693.signs.hmt:title|urn:cite2:citebl:harley5693imgs.v1:f002r@0.08631,0.1044,0.3700,0.03274|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:1|urn:cite2:citebl:harley5693imgs.v1:f002r@0.02053,0.1431,0.1548,0.03839|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:2|urn:cite2:citebl:harley5693imgs.v1:f002r@0.02890,0.1719,0.2331,0.03105|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:3|urn:cite2:citebl:harley5693imgs.v1:f002r@0.03042,0.1880,0.2365,0.03218|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:4|urn:cite2:citebl:harley5693imgs.v1:f002r@0.03878,0.2128,0.1521,0.02597|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:5|urn:cite2:citebl:harley5693imgs.v1:f002r@0.04106,0.2269,0.2570,0.03754|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:6|urn:cite2:citebl:harley5693imgs.v1:f002r@0.04449,0.2546,0.1688,0.02907|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:7|urn:cite2:citebl:harley5693imgs.v1:f002r@0.04487,0.2732,0.1650,0.02992|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:8|urn:cite2:citebl:harley5693imgs.v1:f002r@0.04259,0.2904,0.3821,0.03415|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:9|urn:cite2:citebl:harley5693imgs.v1:f002r@0.04715,0.3136,0.6335,0.03472|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:10|urn:cite2:citebl:harley5693imgs.v1:f002r@0.04981,0.3367,0.5354,0.03246|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:11|urn:cite2:citebl:harley5693imgs.v1:f002r@0.04905,0.3585,0.4909,0.02907|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:12|urn:cite2:citebl:harley5693imgs.v1:f002r@0.04791,0.3678,0.7087,0.06181|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:13|urn:cite2:citebl:harley5693imgs.v1:f002r@0.04487,0.4141,0.7042,0.04177|urn:cite2:hmt:harley5693pages.v1:2r
urn:cts:hmt:harley5693.signs.hmt:14|urn:cite2:citebl:harley5693imgs.v1:f002r@0.05095,0.4392,0.6802,0.04262|urn:cite2:hmt:harley5693pages.v1:2r