urn:cts:hmt:aristonicus.signs.eng:1#...] the word *efê* ("he said").
urn:cts:hmt:aristonicus.signs.eng:2#When Zenodotus did not understand this, but once again took *fê* as equivalent to *hôs*, he attached the superfluous line (*Iliad* 14.500):
urn:cts:hmt:aristonicus.signs.eng:3#"He showed it to the Trojans, and boasting spoke"
urn:cts:hmt:aristonicus.signs.eng:4#In opposition/response to (the same) Zenodotus, Aristarchus marks all instances of synonymous expressions with an undotted *diplê*,
urn:cts:hmt:aristonicus.signs.eng:5#because Zenodotus writes sometimes "Pylaimenes" and sometimes "Kylaimenes" since he did not understand this sort of thing.
urn:cts:hmt:aristonicus.signs.eng:6#In response to Zenodotus, his (Aristarchus’) placement of the dotted diple more specifically against each reading can be observed.
urn:cts:hmt:aristonicus.signs.eng:7#And he (Aristarchus) took (over) the obelos, from the edition of Zenodotus.
urn:cts:hmt:aristonicus.signs.eng:8#And as he rejected lines from the poem, he placed it (the obelos) next to them, as if to corpses of humans.
urn:cts:hmt:aristonicus.signs.eng:9#And his (Aristarchus') rationale/reason for athetesis is two-fold.
urn:cts:hmt:aristonicus.signs.eng:10#
urn:cts:hmt:aristonicus.signs.eng:11#
urn:cts:hmt:aristonicus.signs.eng:12#
urn:cts:hmt:aristonicus.signs.eng:13#
urn:cts:hmt:aristonicus.signs.eng:14#
urn:cts:hmt:aristonicus.signs.eng:15#
urn:cts:hmt:aristonicus.signs.eng:16#
urn:cts:hmt:aristonicus.signs.eng:17#
urn:cts:hmt:aristonicus.signs.eng:18#
urn:cts:hmt:aristonicus.signs.eng:19#
urn:cts:hmt:aristonicus.signs.eng:20#
urn:cts:hmt:aristonicus.signs.eng:21#
