urn:cts:hmt:aristonicus.signs.eng:1#...] the word *efê* ("he said").
urn:cts:hmt:aristonicus.signs.eng:2#Zenodotus did not understand this, but once again took *fê* as equivalent to *hôs*, and attached the superfluous line (*Iliad* 14.500):
urn:cts:hmt:aristonicus.signs.eng:3#"He showed it to the Trojans, and boasting spoke"
urn:cts:hmt:aristonicus.signs.eng:4#In opposition/response to the same Zenodotus, Aristarchus marks all instances of synonymous expressions with an undotted *diplê*, because Zenodotus did not notice this sort of thing, and sometimes writes "Pylaimenes"  and sometimes "Kylaimenes."
urn:cts:hmt:aristonicus.signs.eng:5#With regards to Zenodotus, his (Aristarchus’) placement of the dotted diple can be observed more clearly/accurately for each reading.
urn:cts:hmt:aristonicus.signs.eng:6#And he (Aristarchus) took (over) the obelos, from the edition of Zenodotus.
urn:cts:hmt:aristonicus.signs.eng:7#And he used to place it (the obelos) next to the lines in the process of being thrown out from the poem, as with corpses of humans.
urn:cts:hmt:aristonicus.signs.eng:8#And for him (Aristarchus) the rationale/reason for athetesis is two-fold.
urn:cts:hmt:aristonicus.signs.eng:9#
urn:cts:hmt:aristonicus.signs.eng:10#
urn:cts:hmt:aristonicus.signs.eng:12#
urn:cts:hmt:aristonicus.signs.eng:12#
urn:cts:hmt:aristonicus.signs.eng:13#
urn:cts:hmt:aristonicus.signs.eng:14#
urn:cts:hmt:aristonicus.signs.eng:15#
urn:cts:hmt:aristonicus.signs.eng:16#
urn:cts:hmt:aristonicus.signs.eng:17#
urn:cts:hmt:aristonicus.signs.eng:18#
urn:cts:hmt:aristonicus.signs.eng:19#
urn:cts:hmt:aristonicus.signs.eng:20#
urn:cts:hmt:aristonicus.signs.eng:21#
