urn:cts:hmt:aristonicus.signs.eng:1#...] the word *efê* ("he said").
urn:cts:hmt:aristonicus.signs.eng:2#When Zenodotus did not understand this, but once again took *fê* as equivalent to *hôs*, he attached the superfluous line (*Iliad* 14.500):
urn:cts:hmt:aristonicus.signs.eng:3#"He showed it to the Trojans, and boasting spoke"
urn:cts:hmt:aristonicus.signs.eng:4#In opposition/response to (the same) Zenodotus, Aristarchus marks all instances of synonymous expressions with an undotted *diplê*,
urn:cts:hmt:aristonicus.signs.eng:5#because Zenodotus writes sometimes "Pylaimenes" and sometimes "Kylaimenes" since he did not understand this sort of thing.
urn:cts:hmt:aristonicus.signs.eng:6#In response to Zenodotus, his (Aristarchus’) placement of the dotted diple more specifically against each reading can be observed.
urn:cts:hmt:aristonicus.signs.eng:7#He (Aristarchus) took (over) the obelos from the edition of Zenodotus.
urn:cts:hmt:aristonicus.signs.eng:8#And as he rejected lines from the poem, he placed it (the obelos) next to them, as if to corpses of humans.
urn:cts:hmt:aristonicus.signs.eng:9#His (Aristarchus') rationale/reason for athetesis is two-fold.
urn:cts:hmt:aristonicus.signs.eng:10#The first use is when indicating that the line (epos) is not Homeric, as was indicated on the line "he delights in the feast and he has as wife Hebe with lovely ankles."
urn:cts:hmt:aristonicus.signs.eng:11#For it is impossible for the one who is perpetually virgin to be given in marriage.
urn:cts:hmt:aristonicus.signs.eng:12#The second use brings the charge (of athetesis) on the grounds that the lines are out of place.
urn:cts:hmt:aristonicus.signs.eng:13-14#Aristarchus says that athetesis should be applied whenever Agamemnon says to Achilles, "1.177" because the king is indebted to him if the one coming to his aid in battle is this sort of person.
urn:cts:hmt:aristonicus.signs.eng:15#For this reason, an obelos will be placed on what is said by Agamemnon,
urn:cts:hmt:aristonicus.signs.eng:16#and next to this an asterisk.
urn:cts:hmt:aristonicus.signs.eng:17#Whenever it (the asterisk) appears together with an obelos, it shows that the line is Homeric, but improperly (faulos) placed here.
urn:cts:hmt:aristonicus.signs.eng:18#There is a second manner of this athetesis,
urn:cts:hmt:aristonicus.signs.eng:19#when he (the poet) uses the same lines repeatedly, applying what is said to appropriate characters in some cases, and in some cases not, as when the phrase of the most uncivilised Cyclops is spoken to Telemachus by the most intelligent Nestor.
urn:cts:hmt:aristonicus.signs.eng:20#""
urn:cts:hmt:aristonicus.signs.eng:21#For he composed this phrase to be spoken by the Cyclops to Odysseus, not by Nestor to Telemachus.
